<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:background="#F4F5FA">

    <TextView
        android:id="@+id/widget_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#12183A"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Kommunikasjonstavle" />

    <TextView
        android:id="@+id/widget_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#4D96FF"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        android:text="Ingen aktiviteter" />

</LinearLayout>
